{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-FizzBuzz<Hello Java World_31aaf38a>",
            "request": "launch",
            "mainClass": "FizzBuzz",
            "projectName": "Hello Java World_31aaf38a"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Main<Hello Java World_31aaf38a>",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "Hello Java World_31aaf38a"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Mortgage_Calculator<Hello Java World_31aaf38a>",
            "request": "launch",
            "mainClass": "Mortgage_Calculator",
            "projectName": "Hello Java World_31aaf38a"
        }
    ]
}